<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Company>Hurtig Taxa Udvikling Aps</Company>
    <Authors>Victor</Authors>
    <Copyright>2022 HTU Aps</Copyright>

    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
